.hero {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2.5fr 1fr ;
  &__text-content {
    grid-row: 2/3;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    font-family: "Shop", sans-serif;
    font-weight: 400;
    width: 100%;
  }
  &__tagline {
    line-height: 150%;
    max-width: 500px;
  }
  &__down-arrow {
    grid-row: 3/4;
    margin: 0 auto;
    box-sizing: border-box;
    height: 3vw;
    max-height: 35px;
    width: 3vw;
    max-width: 35px;
    border-style: solid;
    border-color: black;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    &:hover {
      cursor: pointer;
      border-bottom-width: 4px;
      border-right-width: 4px;
    }
  }
}